<%-- any content can be specified here e.g.: --%>
<%@page import="entidades.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:choose>
    <c:when test="${esAdmin}">
        <header>
            <a href="PaginaInicial" class="logo-container">
                <img src="imgs/logo.png" alt="Logo" class="foto-logo" />
            </a>

            <div class="foto-perfil-container">
                <img src="${usuarioLogueado.urlAvatar}" alt="Foto de Perfil" class="foto-perfil" />
                <img src="imgs/CoronaAdministrador.png" alt="Corona de administrador" class="foto-admin">
                <p>${fn:escapeXml(usuarioLogueado.nombre)}</p>
            </div>
        </header>
    </c:when>
    <c:otherwise>
        <header>
            <a href="PaginaInicial" class="logo-container">
                <img src="imgs/logo.png" alt="Logo" class="foto-logo" />
            </a>

            <div>
                <img src="${usuarioLogueado.urlAvatar}" alt="Foto de Perfil" class="foto-perfil" />
                <p>${fn:escapeXml(usuarioLogueado.nombre)}</p>
            </div>
        </header>
    </c:otherwise>
</c:choose>

